4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 518
y 1272
w 420
h 914
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 412
h 388
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "areaDetectorScreens/NDPluginBase.edl"
sizeOfs 5
numDsps 2
displayFileName {
  0 "areaDetectorScreens/NDPluginBase.edl"
  1 "areaDetectorScreens/NDPluginBase.edl"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 392
w 404
h 432
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "areaDetectorScreens/NDFile.edl"
sizeOfs 5
numDsps 2
displayFileName {
  0 "areaDetectorScreens/NDPluginBase.edl"
  1 "areaDetectorScreens/NDPluginBase.edl"
}
noScroll
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 836
w 236
h 40
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 828
w 56
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Quality  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 848
w 88
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "JPEG Quality"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 116
y 848
w 52
h 20
controlPv "$(P)$(R)JPEGQuality"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 176
y 848
w 52
h 20
controlPv "$(P)$(R)JPEGQuality_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 4
y 884
w 380
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "HTML Documentation"
numCmds 1
command {
  0 "firefox --no-remote areaDetectorHelp/NDPluginFile.html#JPEG &"
}
endObjectProperties

