4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 844
y 73
w 419
h 824
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 412
w 380
h 324
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 404
w 47
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Array  "
}
autoSize
border
endObjectProperties

# (Hoff Video)
object TwoDProfileMonitorClass
beginObjectProperties
major 4
minor 2
release 1
x 12
y 440
w 370
h 290
dataPvStr "$(P)$(R)ArrayData"
widthPvStr "$(P)$(R)ArraySize0_RBV"
heightPvStr "$(P)$(R)ArraySize1_RBV"
dataWidth -1
pvBasedDataSize 1
nBitsPerPixel 16
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 390
h 385
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "areaDetectorScreens/NDPluginBase.edl"
sizeOfs 5
numDsps 2
displayFileName {
  0 "areaDetectorScreens/NDPluginBase.edl"
  1 "areaDetectorScreens/NDPluginBase.edl"
}
noScroll
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 4
y 788
w 380
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "HTML Documentation"
numCmds 1
command {
  0 "firefox file://areaDetectorHelp/NDPluginStdArrays.html &"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 284
y 416
w 100
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Larger"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDStdArraysBig.edl"
}
icon
endObjectProperties

