#=================================================================#
# Template file: NDStdArrays.template
# Database for NDStdArrays asyn driver and standard asyn device support
# Mark Rivers
# April 14, 2008

include "NDPluginBase.template"

###################################################################
#  This record is the array waveform data                         #
###################################################################
record(waveform, "$(P)$(R)ArrayData")
{
    field(DTYP, "asyn$(TYPE)ArrayIn")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))STD_ARRAY_DATA")
    field(FTVL, "$(FTVL)")
    field(NELM, "$(NELEMENTS)")
    field(SCAN, "I/O Intr")
    field(TSE,  "-2")
	field(FLNK, "$(P)$(R)TimeStampStr")
    info(autosaveFields, "TSE")
}

# Timestamp formatted as a string
record(stringin, "$(P)$(R)TimeStampStr")
{
	field(DESC,	"Image Capture Time")
	field(DTYP,	"Soft Timestamp")
	field(TSEL,	"$(P)$(R)ArrayData.TIME")
	field(INP,	"@%m-%d %H:%M:%S.%01f")
    info(autosaveFields, "INP")
}
