4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 112
y 138
w 350
h 265
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 15
ctlBgColor1 index 5
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 34
w 349
h 24
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 9
w 349
h 24
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 36
w 300
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(P)$(R)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 11
w 300
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS Shutter Control"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 19
y 81
w 130
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Open drive PV"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 106
w 140
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Close drive PV"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 29
y 131
w 120
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Open command"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 19
y 156
w 130
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Close command"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 19
y 181
w 130
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Status PV"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 29
y 206
w 120
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Open status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 19
y 231
w 130
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Close status"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 81
w 185
h 170

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 81
w 185
h 20
controlPv "$(P)$(R)ShutterOpenEPICS.OUT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 106
w 185
h 20
controlPv "$(P)$(R)ShutterCloseEPICS.OUT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 131
w 185
h 20
controlPv "$(P)$(R)ShutterOpenEPICS.OCAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 156
w 185
h 20
controlPv "$(P)$(R)ShutterCloseEPICS.OCAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 181
w 185
h 20
controlPv "$(P)$(R)ShutterStatusEPICS_RBV.INP"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 206
w 185
h 20
controlPv "$(P)$(R)ShutterStatusEPICS_RBV.ONVL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 231
w 185
h 20
controlPv "$(P)$(R)ShutterStatusEPICS_RBV.ZRVL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 81
w 185
h 170

beginGroup

endGroup

endObjectProperties


