4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 409
y 269
w 350
h 380
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 15
ctlBgColor1 index 5
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 117
y 2
w 116
h 20
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 350
h 380
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 96
y 3
w 159
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Readout"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 154
y 30
w 24
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "X"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 248
y 30
w 23
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 143
y 100
w 60
h 20
controlPv "$(P)$(R)BinX"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 236
y 100
w 60
h 20
controlPv "$(P)$(R)BinY"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 143
y 80
w 61
h 18
controlPv "$(P)$(R)BinX_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 236
y 80
w 61
h 18
controlPv "$(P)$(R)BinY_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 62
y 100
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Binning"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 143
y 125
w 61
h 18
controlPv "$(P)$(R)MinX_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 143
y 145
w 60
h 20
controlPv "$(P)$(R)MinX"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 236
y 145
w 60
h 20
controlPv "$(P)$(R)MinY"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 236
y 125
w 61
h 18
controlPv "$(P)$(R)MinY_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 145
w 120
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Region start"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 190
w 110
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Region size"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 143
y 190
w 60
h 20
controlPv "$(P)$(R)SizeX"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 236
y 190
w 60
h 20
controlPv "$(P)$(R)SizeY"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 143
y 170
w 61
h 18
controlPv "$(P)$(R)SizeX_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 236
y 170
w 61
h 18
controlPv "$(P)$(R)SizeY_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 55
w 110
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Sensor size"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 143
y 56
w 61
h 18
controlPv "$(P)$(R)MaxSizeX_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 236
y 56
w 61
h 18
controlPv "$(P)$(R)MaxSizeY_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 29
y 280
w 180
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Image size (bytes)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 236
y 281
w 61
h 18
controlPv "$(P)$(R)ArraySize_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 236
y 306
w 61
h 18
controlPv "$(P)$(R)Gain_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 143
y 305
w 60
h 20
controlPv "$(P)$(R)Gain"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 88
y 305
w 44
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Gain"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 42
y 330
w 90
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Data type"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 236
y 331
w 79
h 18
controlPv "$(P)$(R)DataType_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 143
y 215
w 61
h 18
controlPv "$(P)$(R)ReverseX_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 236
y 215
w 61
h 18
controlPv "$(P)$(R)ReverseY_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 62
y 235
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Reverse"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 355
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Color mode"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 236
y 356
w 79
h 18
controlPv "$(P)$(R)ColorMode_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 255
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Image size"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 143
y 256
w 61
h 18
controlPv "$(P)$(R)ArraySizeX_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 236
y 256
w 61
h 18
controlPv "$(P)$(R)ArraySizeY_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 330
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)DataType"
indicatorPv "$(P)$(R)DataType"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 143
y 235
w 60
h 18
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ReverseX"
indicatorPv "$(P)$(R)ReverseX"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 235
w 60
h 18
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ReverseY"
indicatorPv "$(P)$(R)ReverseY"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 355
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ColorMode"
indicatorPv "$(P)$(R)ColorMode"
font "helvetica-medium-r-12.0"
endObjectProperties

