4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 81
y 135
w 500
h 465
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 15
ctlBgColor1 index 5
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 0
y 5
w 500
h 20
controlPv "$(P)$(R)Name"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 30
w 500
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(P)$(R)$(S)"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 80
w 490
h 230
# Appearance
border
graphTitle "$(P)$(R)$(S)"
xLabel "Frequency (Hz)"
yLabel "$(P)$(R)$(S)"
fgColor index 14
bgColor index 2
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
xPv {
  0 "$(P)$(R)FFTFreqAxis"
}
yPv {
  0 "$(P)$(R)$(S)"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 27
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 26
y 55
w 70
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Acquire"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 315
w 485
h 70

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 320
y 365
w 110
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Signal name"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 366
w 60
h 19
controlPv "$(P)$(R)Name"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 365
w 80
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Avg.time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 95
y 365
w 100
h 20
controlPv "$(P)$(RTS)TSAveragingTime"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 200
y 366
w 100
h 18
controlPv "$(P)$(RTS)TSAveragingTime_RBV"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 280
y 315
w 110
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "AcquireMode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 315
w 90
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Read rate"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 340
w 160
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Number of points"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 341
w 60
h 19
controlPv "$(P)$(RTS)TSNumPoints"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 340
w 130
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Current point"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 405
y 341
w 90
h 18
controlPv "$(P)$(RTS)TSCurrentPoint"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 282
y 56
w 100
h 18
controlPv "$(P)$(RTS)TSAcquiring"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 390
w 305
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 390
w 180
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Suppress DC offset"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 415
w 120
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "# to average"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 135
y 415
w 80
h 20
controlPv "$(P)$(R)FFTNumAverage"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 440
w 255
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 440
w 130
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Reset average"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 415
w 175
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 320
y 416
w 80
h 18
controlPv "$(P)$(R)FFTNumAveraged"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 225
y 415
w 90
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "#averaged"
}
endObjectProperties

endGroup

endObjectProperties


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 101
y 55
w 85
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(RTS)TSAcquire"
pressValue "1"
releaseValue 
onLabel "Erase/Start"
offLabel "Erase/Start"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 55
w 85
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(RTS)TSAcquire"
pressValue "0"
releaseValue 
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 315
w 485
h 70

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 315
w 100
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(RTS)TSAcquireMode"
indicatorPv "$(P)$(RTS)TSAcquireMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 315
w 67
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(RTS)TSRead"
pressValue "1"
releaseValue 
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 316
w 80
h 18
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(RTS)TSRead.SCAN"
indicatorPv "$(P)$(RTS)TSRead.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 390
w 305
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 390
w 120
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)FFTSuppressDC"
indicatorPv "$(P)$(R)FFTSuppressDC"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 439
w 100
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
icon
buttonLabel "More"
numPvs 4
numDsps 2
displayFileName {
  0 NDPluginTimeSeries.edl
  1 NDFFT.edl
}
menuLabel {
  0 Time series plugin
  1 FFT plugin
}
symbols {
  0 "P=$(P),R=$(RTS)"
  1 "P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 440
w 255
h 20

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 440
w 120
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)FFTResetAverage"
pressValue "1"
releaseValue 
onLabel "Reset average"
offLabel "Reset average"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 415
w 175
h 20

beginGroup

endGroup

endObjectProperties


