# RELEASE.local
#
# Fetch path relative EPICS_BASE and EPICS_MODULES
# $(info Trying to read $(TOP)/../../../../RELEASE_SITE ... )
-include $(TOP)/../../../../RELEASE_SITE
-include $(TOP)/../../RELEASE_SITE

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
AUTOSAVE_MODULE_VERSION=autosave-R5-5_0-0
ASYN_MODULE_VERSION=asyn-R4-25_1-0
SSCAN_MODULE_VERSION=sscan-R2-8-1_1-0
CALC_MODULE_VERSION=calc-R3-1_1-0
BUSY_MODULE_VERSION=busy-R1-4_1-3

# ============================================================
#  Module Location
# ============================================================
AUTOSAVE=$(EPICS_MODULES)/autosave/$(AUTOSAVE_MODULE_VERSION)
ASYN=$(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
SSCAN=$(EPICS_MODULES)/sscan/$(SSCAN_MODULE_VERSION)
CALC=$(EPICS_MODULES)/calc/$(CALC_MODULE_VERSION)
BUSY=$(EPICS_MODULES)/busy/$(BUSY_MODULE_VERSION)
ADCORE=$(TOP)/../..

