4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 256
y 75
w 1070
h 790
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 15
ctlBgColor1 index 5
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 5
w 1069
h 25
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 6
w 1000
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(P)$(R)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 40
w 380
h 555

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 40
w 380
h 555
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "file"
file "NDPluginBase.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "NDPluginBase.edl"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 400
y 695
w 500
h 18
controlPv "$(P)$(R)XMLErrorMsg_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 450
w 675
h 320
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 926
y 695
w 115
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1001
y 695
w 40
h 20
controlPv "$(P)$(R)XMLValid_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 926
y 695
w 70
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Exists:"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 720
w 635
h 43

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 535
y 720
w 500
h 18
controlPv "$(P)$(R)XMLFileName_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 743
w 635
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 400
y 743
w 130
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "XML File name"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 535
y 743
w 500
h 20
controlPv "$(P)$(R)XMLFileName"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 40
w 675
h 405

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 390
y 40
w 675
h 405
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "file"
file "NDFileBase.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "NDFileBase.edl"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 455
w 320
h 220

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 505
w 310
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 405
y 505
w 160
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Data bits offset"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 570
y 505
w 60
h 20
controlPv "$(P)$(R)DataBitsOffset"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 635
y 506
w 80
h 18
controlPv "$(P)$(R)DataBitsOffset_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 530
w 280
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 435
y 530
w 130
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "SZip # pixels"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 570
y 530
w 60
h 20
controlPv "$(P)$(R)SZipNumPixels"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 635
y 531
w 80
h 18
controlPv "$(P)$(R)SZipNumPixels_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 555
w 250
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 465
y 555
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Zlib level"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 570
y 555
w 60
h 20
controlPv "$(P)$(R)ZLevel"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 635
y 556
w 80
h 18
controlPv "$(P)$(R)ZLevel_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 580
w 320
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 395
y 580
w 170
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Store performance"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 635
y 581
w 80
h 18
controlPv "$(P)$(R)StorePerform_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 605
w 310
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 405
y 605
w 160
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Store attributes"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 635
y 606
w 80
h 18
controlPv "$(P)$(R)StoreAttr_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 455
y 455
w 260
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 635
y 456
w 80
h 18
controlPv "$(P)$(R)Compression_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 455
y 455
w 110
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Compression"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 630
w 165
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 570
y 631
w 80
h 18
controlPv "$(P)$(R)RunTime"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 485
y 630
w 80
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Run time"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 655
w 175
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 475
y 655
w 90
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "I/O speed"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 570
y 656
w 80
h 18
controlPv "$(P)$(R)IOSpeed"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 455
y 480
w 260
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 455
y 480
w 110
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "# data bits"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 570
y 480
w 60
h 20
controlPv "$(P)$(R)NumDataBits"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 635
y 481
w 80
h 18
controlPv "$(P)$(R)NumDataBits_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 795
y 530
w 110
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "SWMR active"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 910
y 531
w 80
h 18
controlPv "$(P)$(R)SWMRActive_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 765
y 555
w 140
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "SWMR callbacks"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 910
y 556
w 80
h 18
controlPv "$(P)$(R)SWMRCbCounter_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 860
y 455
w 120
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "SWMR Support"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 910
y 481
w 80
h 18
controlPv "$(P)$(R)SWMRSupported_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 765
y 480
w 140
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "SWMR supported"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 806
y 505
w 99
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "SWMR mode"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 910
y 505
w 145
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 975
y 506
w 80
h 18
controlPv "$(P)$(R)SWMRMode_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 800
y 595
w 155
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 792
y 595
w 48
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "More"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 600
w 380
h 185

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 600
w 380
h 185
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 605
w 270
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 605
w 140
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Rows per chunk"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 250
y 605
w 60
h 20
controlPv "$(P)$(R)NumRowChunks"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 315
y 606
w 60
h 18
controlPv "$(P)$(R)NumRowChunks_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 630
w 300
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 75
y 630
w 170
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Columns per chunk"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 250
y 630
w 60
h 20
controlPv "$(P)$(R)NumColChunks"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 315
y 631
w 60
h 18
controlPv "$(P)$(R)NumColChunks_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 655
w 360
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 655
w 230
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Frames cached per chunk"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 250
y 655
w 60
h 20
controlPv "$(P)$(R)NumFramesChunks"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 315
y 656
w 60
h 18
controlPv "$(P)$(R)NumFramesChunks_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 680
w 360
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 680
w 230
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Boundary alignment"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 250
y 680
w 60
h 20
controlPv "$(P)$(R)BoundaryAlign"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 315
y 681
w 60
h 18
controlPv "$(P)$(R)BoundaryAlign_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 705
w 360
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 705
w 230
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Boundary threshold"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 250
y 705
w 60
h 20
controlPv "$(P)$(R)BoundaryThreshold"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 315
y 706
w 60
h 18
controlPv "$(P)$(R)BoundaryThreshold_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 755
w 210
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Fill value"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 315
y 756
w 60
h 18
controlPv "$(P)$(R)FillValue_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 730
w 190
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Flush on N'th frame"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 250
y 730
w 60
h 20
controlPv "$(P)$(R)NumFramesFlush"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 315
y 731
w 60
h 18
controlPv "$(P)$(R)NumFramesFlush_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 250
y 755
w 60
h 20
controlPv "$(P)$(R)FillValue"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 926
y 695
w 115
h 20

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 720
w 635
h 43

beginGroup
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 743
w 635
h 20

beginGroup

endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 455
w 320
h 220

beginGroup
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 505
w 310
h 20

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 530
w 280
h 20

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 555
w 250
h 20

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 580
w 320
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 570
y 580
w 60
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)StorePerform"
indicatorPv "$(P)$(R)StorePerform"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 605
w 310
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 570
y 605
w 60
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)StoreAttr"
indicatorPv "$(P)$(R)StoreAttr"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 455
y 455
w 260
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 570
y 455
w 60
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)Compression"
indicatorPv "$(P)$(R)Compression"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 630
w 165
h 20

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 655
w 175
h 20

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 455
y 480
w 260
h 20

beginGroup

endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 910
y 505
w 145
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 910
y 505
w 60
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)SWMRMode"
indicatorPv "$(P)$(R)SWMRMode"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 800
y 595
w 155
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 845
y 595
w 110
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-8.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 NDFileHDF5_ExtraDims.edl
  1 NDFileHDF5_Positions.edl
}
menuLabel {
  0 Extra dimensions
  1 Positions
}
symbols {
  0 "P=$(P),R=$(R)"
  1 "P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 600
w 380
h 185

beginGroup
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 605
w 270
h 20

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 630
w 300
h 20

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 655
w 360
h 20

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 680
w 360
h 20

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 705
w 360
h 20

beginGroup

endGroup

endObjectProperties


endGroup

endObjectProperties


