4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 353
y 59
w 390
h 690
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 15
ctlBgColor1 index 5
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 5
w 389
h 24
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 87
y 6
w 216
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(P)$(R)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 40
w 380
h 555

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 40
w 380
h 555
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "file"
file "NDPluginBase.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "NDPluginBase.edl"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 600
w 380
h 85

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 600
w 380
h 85
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 630
w 140
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Individual 0-7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 138
y 605
w 150
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Overlay definitions"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 82
y 658
w 80
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Combined"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 600
w 380
h 85

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 630
w 160
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
icon
buttonLabel "Individual Overlays"
numPvs 16
numDsps 8
displayFileName {
  0 NDOverlayN.edl
  1 NDOverlayN.edl
  2 NDOverlayN.edl
  3 NDOverlayN.edl
  4 NDOverlayN.edl
  5 NDOverlayN.edl
  6 NDOverlayN.edl
  7 NDOverlayN.edl
}
menuLabel {
  0 Overlay 1
  1 Overlay 2
  2 Overlay 3
  3 Overlay 4
  4 Overlay 5
  5 Overlay 6
  6 Overlay 7
  7 Overlay 8
}
symbols {
  0 "P=$(P),R=$(R)1:"
  1 "P=$(P),R=$(R)2:"
  2 "P=$(P),R=$(R)3:"
  3 "P=$(P),R=$(R)4:"
  4 "P=$(P),R=$(R)5:"
  5 "P=$(P),R=$(R)6:"
  6 "P=$(P),R=$(R)7:"
  7 "P=$(P),R=$(R)8:"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 657
w 160
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
icon
buttonLabel "Combined Overlays"
numPvs 4
numDsps 2
displayFileName {
  0 NDOverlay8.edl
  1 NDOverlay8.edl
}
menuLabel {
  0 Overlays 1-8
  1 Overlays 9-16
}
symbols {
  0 "P=$(P),R=$(R),O1=$(R)1:,O2=$(R)2:,O3=$(R)3:,O4=$(R)4:,O5=$(R)5:,O6=$(R)6:,O7=$(R)7:,O8=$(R)8:"
  1 "P=$(P),R=$(R),O1=$(R)9:,O2=$(R)10:,O3=$(R)11:,O4=$(R)12:,O5=$(R)13:,O6=$(R)14:,O7=$(R)15:,O8=$(R)16:"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

endGroup

endObjectProperties


